<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Front-end | Profile</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Front-end | Profile" />
    <meta
      property="og:description"
      content="This is the profile page for Ротко Кирило, focusing on Front-end technologies."
    />
    <meta property="og:image" content="./images/avatar.jpg" />
    <meta property="og:url" content="https://example.com/profile" />
    <meta property="og:type" content="profile" />
    <meta property="profile:first_name" content="Ротко" />
    <meta property="profile:last_name" content="Кирило" />
    <meta property="profile:username" content="роткокирило" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .bg-1 {
        background-color: #1abc9c;
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d;
        color: #ffffff;
      }
      .bg-3 {
        background-color: #ffffff;
        color: #555555;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      img {
        object-fit: cover;
        object-position: top;
      }
      .flex {
        display: flex;
        gap: 50px;
        width: 100%;
        align-items: center;
        margin-top: 15px;
        justify-content: center;
      }

      .flex article {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-1 text-center">
      <img
        src="./images/avatar.jpg"
        class="img-circle"
        alt="Bird"
        title="Ваше реальне фото (обов'язково)"
        width="350"
        height="350"
      />
      <h3>Ротко Кирило</h3>
      <h3>Front-end технології</h3>
    </div>

    <div class="container-fluid bg-2 text-center">
      <h4>Спеціальність: Інженерія програмного забезпечення</h4>
      <h4>Курс: 3</h4>
      <h4>Номер групи: 6.1213-пі-с3</h4>
      <h4>Номер у журналі академічної групи: 8</h4>
    </div>

    <div class="container-fluid bg-3 text-center">
      <h3>Мої роботи</h3>
      <div class="row gx-5">
        <div class="col-sm-4 flex">
          <article class="well">
            <h4>Лабораторна робота №1</h4>
            <p>Короткий опис завдання: запуск локального вебсервера</p>
            <p>
              <a href="https://github.com/JackSoer/front-course/tree/main/lab1"
                >Посилання на репозиторій</a
              >
            </p>
          </article>
          <article class="well">
            <h4>Лабораторна робота №2</h4>
            <p>
              Короткий опис завдання: Менеджери залежностей та системи запуску
              завдань
            </p>
            <p>
              <a href="https://github.com/JackSoer/front-course/tree/main/lab2"
                >Посилання на репозиторій</a
              >
            </p>
          </article>
          <article class="well">
            <h4>Лабораторна робота №3</h4>
            <p>Короткий опис завдання: Основи HTML</p>
            <p>
              <a href="https://github.com/JackSoer/front-course/tree/main/lab3"
                >Посилання на репозиторій</a
              >
            </p>
          </article>
        </div>
        <!-- <div class="col-sm-4">
    	<article class="well">
		<h4>Лабораторна робота №2</h4> 
        <p>Короткий опис завдання</p>
        <p><a href="#">Посилання на репозиторій</a></p> 
        </article>
  	</div>
    <div class="col-sm-4">
    	<article class="well">
		<h4>Лабораторна робота №3</h4> 
        <p>Короткий опис завдання</p>
        <p><a href="#">Посилання на репозиторій</a></p> 
        </article>
  	</div> -->
      </div>
    </div>
  </body>
</html>
